<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Trigger</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: gray;
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
      }
      #section1 {
        background-color: lightcyan;
        padding: 2rem;
        height: 100vh;
      }
      #section3 {
        background-color: skyblue;
        padding: 2rem;
        height: 100vh;
      }
      #section2{
        background-color: black;
        padding: 2rem;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
      }
      #section2 h1 {
        font-size: 500px;
        white-space: nowrap;
        color: white;
        font-weight: 500;
        letter-spacing: -10px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <section id="section1">
        <h1>Lorem ipsum dolor sit amet.</h1>
    </section>
    <section id="section2">
      <h1>Experiences</h1>
    </section>
    <section id="section3">
      <h1>Lorem ipsum dolor sit amet.</h1>
    </section>

    <script>
        gsap.to("#section2 h1",{
          transform: "translateX(-75%)",
          scrollTrigger:{
            trigger:"#section2",
            scroller:"body",
            scrub:2, // true | 1,2,3 smoothness  
            markers:true,
            start:"top 0%",
            pin:true, // only works if trigger targets parent
          }
        })
    </script>
  </body>
</html>
