<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Trigger</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Raleway',sans-serif;
        /* font-family: 'Inter',sans-serif; */
        /* font-family: "Montserrat", sans-serif; */
      }
      html,
      body {
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        background-color: rgb(31, 31, 31);
        justify-content: center;
        align-items: center;
      }

      h1{
        font-size: 5rem;
        text-transform: uppercase;
        color: white;
        padding: 1rem 2rem;
        /* background-color: orange; */
        overflow: hidden;
      }
      h1 span{
        display: inline-block;
      }

    </style>
    <body>
        <h1>Shaik Sohail</h1>




        <script>
            function letterBreakdown(){
                let h1 = document.querySelector('h1')
            let h1Text = h1.textContent

            let splittedText = h1Text.split('')
            console.log(splittedText)
            let letters = ''
            let letterLen = splittedText.length / 2
            splittedText.forEach((letter,index)=>{
                if(letter === ' '){
                    letter = '_'
                }

                if(index < letterLen ){
                    letters += `<span class="a">${letter}</span>`
                }else{
                    letters += `<span class="b">${letter}</span>`
                }

            })
            h1.innerHTML = letters
            }
            letterBreakdown()

            gsap.from("h1 .a",{
                y:70,
                duration:0.4,
                opacity:0,
                stagger:0.1,
            })
            gsap.from("h1 .b",{
                y:70,
                duration:0.4,
                opacity:0,
                stagger:-0.1,
            })
        </script>
    </body>
</html>
